The number of length 1 sequential pattern is 8
Pattern : <{20}>: Count = 6
Pattern : <{30}>: Count = 6
Pattern : <{70}>: Count = 6
Pattern : <{80}>: Count = 6
Pattern : <{90}>: Count = 4
Pattern : <{10}>: Count = 6
Pattern : <{40}>: Count = 6
Pattern : <{50}>: Count = 6
The number of length: 2 sequential pattern is 16
Pattern : <{20,30}>:Count = 6
Pattern : <{20}{30}>:Count = 4
Pattern : <{20,70}>:Count = 4
Pattern : <{20}{70}>:Count = 6
Pattern : <{20}{80}>:Count = 4
Pattern : <{30}{30}>:Count = 4
Pattern : <{30,70}>:Count = 6
Pattern : <{30}{70}>:Count = 6
Pattern : <{30,80}>:Count = 4
Pattern : <{30}{80}>:Count = 4
Pattern : <{70}{70}>:Count = 4
Pattern : <{70,80}>:Count = 6
Pattern : <{80}{70}>:Count = 4
Pattern : <{10,40}>:Count = 6
Pattern : <{10}{40}>:Count = 6
Pattern : <{40}{40}>:Count = 6
The number of length: 3 sequential pattern is 11
Pattern : <{20,30}{30}>:Count = 4
Pattern : <{20,30,70}>:Count = 4
Pattern : <{20,30}{70}>:Count = 6
Pattern : <{20,30}{80}>:Count = 4
Pattern : <{20}{30,70}>:Count = 4
Pattern : <{20}{70,80}>:Count = 4
Pattern : <{30}{30,70}>:Count = 4
Pattern : <{30,70,80}>:Count = 4
Pattern : <{30}{70,80}>:Count = 4
Pattern : <{70,80}{70}>:Count = 4
Pattern : <{10,40}{40}>:Count = 6
The number of length: 4 sequential pattern is 2
Pattern : <{20,30}{30,70}>:Count = 4
Pattern : <{20,30}{70,80}>:Count = 4
